<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Trito</title>
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    html
    {
      scroll-behavior:smooth;
    }
    </style>    
</head>
<body>
    <div class="img" id="Id1">
        <nav class="nav">
            <input type="checkbox" id="input1" hidden>
            <label class="label1" for="input1" hidden>
            <i class="fa fa-bars" style="font-size:30px"></i>
            </label>
            <img src="image/Logo.png" width="120px" height="40px">
            <ul>
                <li><a href="#Id1">Home</a></li>
                <li><a href="#Id2">About</a></li>
                <li><a href="#Id3">Portfolio</a></li>
                <li><a href="#Id4">News</a></li>
                <li><a href="#Id5">Contact</a></li><br>
            </ul>
            <button>Download CV</button>
        </nav>
        <hr>
        <div class="head">
            <div>
                <p style="font-size:35px; color:darkslategrey">Hi I'm</p>
               <b><h2 style="font-size:60px; font-family:sans-serif;">James Smith</h2></b><br>
                <h3>Web developer based in New York</h3><br><br>
                <button class="B1">Say Hello</button>
                    <a href="" style="font-size:20px; padding:30px;">My Work</a>
                    <p class="P1">I’m listen to your needs & thoughtfully</p>
                    <p class="P1" style="margin-top:2px;">interpret your requirements.“</p>
            </div>
           <!-- <p>Web developer based in New York</p> -->                  
            <div style="margin-top:-30px; margin-left:-30px;">
                <img src="image/Avatar.png" width="467" height="520px" style="margin-left:-250px;">
            </div>
        </div>
    </div>
    <div class="L1">
        <h1 class="pp">My Clients</h1>
        <div class="Img01">
            <img src="image/Img01.png" width="20%">
            <img src="image/Img1.png" width="20%">
            <img src="image/Img2.png" width="20%">
            <img src="image/Img02.png" width="20%">
            </div>
        </div>
        <div class="n1">
            <h1>Dedication</h1>
            <h1>Smart Work</h1>
            <h1>Intelligence</h1>
            </div>
            <div class="n2">
                <p>Most common methods for<br>
                 designing websites that work well<br>
                 on desktop design
                </p>
                <p>Most common methods for<br>
                    designing websites that work well<br> 
                    on desktop design
                   </p>
                   <p>Most common methods for<br>
                    designing websites that work well<br> 
                    on desktop design
                   </p>
            </div>
            <div class="New">
                <p>My Skills</p>
                </div><br>
                <div class="hh1">
                <h1>Everyday</h1>
                <h1>develop skill</h1>
                 </div><br>
                 <div class="hh2">
                 <p>While at Neverbland over the last few years,<br>
                    I've worked on web and product solutions for<br>
                    a range of startups, in a variety of industries.<br>
                     Work skills used</p>
                 </div>
                 <div class="R1">
                    <button class="LL1">HTML5</button>
                    <button class="LL1">PHP</button>
                    <button class="LL1">Firebase</button>
                    <button class="LL2">CSS3</button>
                    <button class="LL2">JS</button>
                    <button class="LL2">Java</button><br>
                    <button class="LL3">Kotlin</button>
                    <button class="LL3">Laravel</button>
                    <button class="LL3">API</button>
                    </div><br>
                    <div class="Base">
                        <div class="s1">
                            <u><h2>120+</h2></u>
                        </div>
                        <div class="s2">
                            <P>Downloaded<br>products</P>
                        </div>
                        <div class="s3">
                            <u><h2>40K+</h2></u>
                        </div>
                        <div class="s4">
                        <p>Open source<br>projects</p>
                        </div>
                        <div class="s5">
                            <u><h2>100%</h2></u>
                        </div>
                        <div class="s6">
                            <p>Satisfaction<br>Guarantee</p>
                            </div>
                    </div>
                    <div class="back" id="Id2">
                        <div class="bb1">
                            <img src="image/Boy.png">
                            <div class="bb2">
                                <button class="color"></button>
                                <h2 class="color1">12+</h2>
                                <p class="color2">Years of</p>
                                <p class="color3">experience</p>
                                </div>
                                <div>
                                    <p class="ss1">Abut Me</p>
                                    <h2 class="ss2">I can develop that<br> help people</h2>
                                    <p class="ss3">Dliquip ex ea commo do conse namber onequa ute irure dolor in<br>
                                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla<br>
                                    pariatu epteur sint occaecat cupidatat<br><br><br>
                                    Krnon proident, sunt in culpa qui officia deserunt mollit anim id <br>
                                    est laborum. Sed ut perspiciatis unde omnis
                                </p>
                                <button class="ss4">Hire Me</button>
                                </div>
                        </div>
                    </div>
                    <div class="G1">
                        <img src="image/Girl.png" width="33%">
                        <div class="G2">
                            <p><sup>“</sup>Working very perfectly.<br>Super fast developing skills<sup>”</sup></p>
                            <p class="G3">"Awesome App! Easy to use,it has lot of options to desion<br>
                                whatever you need,it is professional and fun. I was very successful<br>
                                creating my profile using designer which give me unbelievable."<br> 
                            </p><br><br>
                            <p>- Selena Brook</p>
                            <p class="G4">Genaral Secretary,  AOKA</p>
                        </div>
                    </div>
                    <div class="Toy0">
                        <img src="image/Ball.jpg" class="Toy1" id="Id3">
                        <button class="over1">Project Detail</button>
                       <img src="image/Toy1.jpg" class="Toy2">
                       <button class="over2">Youtube Video</button>
                    </div>
                    <div class="Toy3">
                        <img src="image/Toy2.jpg" class="Toy4">
                        <img src="image/Toy3.jpg" class="Toy4">
                        <img src="image/Toy4.jpg" class="Toy4">
                    </div>
                    <h3 class="Faq">FAQ</h3>
<h2  class="Fa">Few questions client<br> normally ask me</h2>
<div class="H1">
        <h2>What is your hourly rate?</h2>
        <button class="Btn1">+</button>
     </div>
     <div class="H2">
         <h2>What type of projects do you take on?</h2>
         <button class="Btn2">+</button>
      </div>
      <div class="H3">
         <h2>How do you charge for projects?</h2>
         <button class="Btn3">+</button>
      </div>
      <div class="H4">
         <h2>What time-zone do you work in?</h2>
         <button class="Btn4">+</button>
      </div>
      <div class="H5">
         <h2>How often can we communicate?</h2>
         <button class="Btn5">+</button>
      </div>
      <div class="AA1">
        <div>
            <h2 class="AA2">I'm available for<br> freelance work</h2>
        </div>
        <div class="AA3">
            <p>Let`s Contact with Me</p>
        </div>
 </div>
 <div class="oo" id="Id4">
    <p>Blog</p>
 </div>
 <div class="oo1">
    <p>Check out my recent<br> blog posts</p>
 </div>
 <div class="oo2">
    <img src="image/S1.jpg" class="oo3">
    <img src="image/S2.jpg" class="oo4">
    <img src="image/S3.jpg" class="oo5">
 </div>
 <div class="Disp">
 <div class="Dear1">
    <h2>Jim Morisson Says When The<br> musics over turn  off the light</h2>
 </div>
 <div class="Dear2">
    <h2>How to be Appreciated for your<br>hard work as a developer</h2>
 </div>
 <div class="Dear3">
    <h2>How designers and developers<br>can collaborate better</h2>
 </div>
</div>
<div class="disp01">
<div class="Dear01">
 <hr>
</div>
<div class="Dear02">
    <hr>
   </div>
   <div class="Dear03">
    <hr>
   </div>
</div>
<div class="disp011">
    <div class="Dear011">
    <h2>june 27, 2023</h2>
</div>
<div class="Dear012">
        <h2>june 25, 2023</h2>
        </div>
        <div class="Dear013">
        <h2>june 20, 2023</h2>
        </div>
</div>
<div class="Last" id="Id5">
    <div class="last01">
        <h3>Contact</h3>
    </div>
    <div class="last02">
        <h2>Drop me a line</h2>
    </div>
    <div class="last03">
        <p>Call:</p>
    </div>
    <div class="last04">
        <u><h2>+ 123 456 7890</h2></u>
    </div>
    <div class="last05">
        <p>Email:</p>
    </div>
    <div class="last06">
        <u><h2>ssupport@smith.com</h2></u>
    </div>
    <div class="last07">
        <div class="last08">
            <img src="image/LLast.png" width="40%">
        </div>
        <div class="last09">
            <h2>© 2023 Trito. All Rights Reserved</h2>
        </div>
    </div>
    <div class="last8">
       <div>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email" class="input1">
         <textarea placeholder="Message" class="input2" style="font-size:25px; border:solid 2px black"></textarea>
        <button class="input3">Submit Message</button>
        <div class="bdr">
        <h2 class="bdr1">Be</h2>
        </div>
        <div class="bdr2">
        <i class="fa fa-dribbble" style="font-size:24px;color:white;margin-top:20px"></i>
        </div>
        <div class="bdr4">
            <i class="fa fa-instagram" style="font-size:24px;color:white;margin-top:20px"></i>
            </div>
       </div>
     
    </div>
    </div>
</body>
</html>